rxpoweredup: IHubPropertiesFeature
Interface IHubPropertiesFeature
interface IHubPropertiesFeature {
    batteryLevel: Observable<number>;
    buttonState: Observable<boolean>;
    rssiLevel: Observable<number>;
    getAdvertisingName(): Observable<string>;
    getBatteryLevel(): Observable<number>;
    getButtonState(): Observable<boolean>;
    getFirmwareVersion(): Observable<VersionInformation>;
    getHardwareVersion(): Observable<VersionInformation>;
    getManufacturerName(): Observable<string>;
    getPrimaryMacAddress(): Observable<string>;
    getRSSILevel(): Observable<number>;
    getSystemTypeId(): Observable<HubType>;
    setHubAdvertisingName(advertisingName: string): Observable<void>;
}
Index
Properties
batteryLevel
buttonState
rssiLevel
Methods
getAdvertisingName
getBatteryLevel
getButtonState
getFirmwareVersion
getHardwareVersion
getManufacturerName
getPrimaryMacAddress
getRSSILevel
getSystemTypeId
setHubAdvertisingName
Properties
Readonly batteryLevel
batteryLevel: Observable<number>
Emits the battery level of the hub on subscription and whenever it changes. Stream completes when the hub is disconnected.
Readonly buttonState
buttonState: Observable<boolean>
Emits the button state of the hub on subscription and whenever it changes. Stream completes when the hub is disconnected.
Readonly rssiLevel
rssiLevel: Observable<number>
Emits the RSSI level of the hub on subscription and whenever it changes. Stream completes when the hub is disconnected.
Methods
getAdvertisingName
getAdvertisingName(): Observable<string>
Reads the advertising name of the hub. The advertising name is a user-friendly name that is used to identify the hub.
Stream completes when the response is received from the hub.
Returns Observable<string>
getBatteryLevel
getBatteryLevel(): Observable<number>
Reads the battery level of the hub. Stream completes when the response is received from the hub.
Returns Observable<number>
getButtonState
getButtonState(): Observable<boolean>
Reads the button state of the hub (true - pressed, false - released). Stream completes when the response is received from the hub.
Returns Observable<boolean>
getFirmwareVersion
getFirmwareVersion(): Observable<VersionInformation>
Reads the firmware version of the hub. Stream completes when the response is received from the hub.
Returns Observable<VersionInformation>
getHardwareVersion
getHardwareVersion(): Observable<VersionInformation>
Reads the hardware version of the hub. Stream completes when the response is received from the hub.
Returns Observable<VersionInformation>
getManufacturerName
getManufacturerName(): Observable<string>
Reads the manufacturer name of the hub.
Returns Observable<string>
getPrimaryMacAddress
getPrimaryMacAddress(): Observable<string>
Reads the primary MAC address of the hub (can be used as a unique identifier for the hub) Stream completes when the response is received from the hub.
Returns Observable<string>
getRSSILevel
getRSSILevel(): Observable<number>
Reads the RSSI (Received Signal Strength Indicator) level of the hub. It's not a dBm value, but still useful for comparing signal strength between hubs. The more negative the value, the stronger the signal. Stream completes when the response is received from the hub.
Returns Observable<number>
getSystemTypeId
getSystemTypeId(): Observable<HubType>
Reads the system type ID of the hub, which maps to a specific hub type. Stream completes when the response is received from the hub.
Returns Observable<HubType>
setHubAdvertisingName
setHubAdvertisingName(advertisingName: string): Observable<void>
Sets the advertising name of the hub. The advertising name is a user-friendly name that is used to identify the hub. Stream completes when the command is executed by the hub.
Parameters
advertisingName: string
alphanumeric name (1-14 characters long) with spaces.
Returns Observable<void>
