rxpoweredup: IMotorsFeature
Interface IMotorsFeature
interface IMotorsFeature {
    goToPosition(portId, targetDegree, options?): Observable<PortCommandExecutionStatus>;
    goToPositionSynchronized(virtualPortId, targetDegree1, targetDegree2, options?): Observable<PortCommandExecutionStatus>;
    rotateByDegree(portId, degree, options?): Observable<PortCommandExecutionStatus>;
    setAccelerationTime(portId, timeMs): Observable<PortCommandExecutionStatus>;
    setDecelerationTime(portId, timeMs): Observable<PortCommandExecutionStatus>;
    setSpeedSynchronized(virtualPortId, speed1, speed2, options?): Observable<PortCommandExecutionStatus>;
    setZeroPositionRelativeToCurrentPosition(portId, position, positionModeId?): Observable<PortCommandExecutionStatus>;
    startPower(portId, power, powerModeId, options?): Observable<PortCommandExecutionStatus>;
    startSpeed(portId, speed, options?): Observable<PortCommandExecutionStatus>;
}
Index
Methods
goToPosition
goToPositionSynchronized
rotateByDegree
setAccelerationTime
setDecelerationTime
setSpeedSynchronized
setZeroPositionRelativeToCurrentPosition
startPower
startSpeed
Methods
goToPosition
goToPosition(portId, targetDegree, options?): Observable<PortCommandExecutionStatus>
Rotates the motor to the specified position (relative to zero).
Zero is the position when the motor was last switched on or connected to the hub.
Positive values are calculated clockwise, negative values are calculated counter-clockwise.
WARNING: setting noFeedback to true can lead to the motor rotating forever (until the hub is switched off) if
the next command issued in quick succession. Use with caution.
Parameters
portId: number
targetDegree: number
must be in range from -2147483647 to 2147483647
Optional options: ServoCommandOptions
Returns Observable<PortCommandExecutionStatus>
goToPositionSynchronized
goToPositionSynchronized(virtualPortId, targetDegree1, targetDegree2, options?): Observable<PortCommandExecutionStatus>
Rotates virtual port motors to the specified positions (relative to zero).
WARNING: setting noFeedback to true can lead to the motor rotating forever (until the hub is switched off) if
the next command is issued in quick succession. Use with caution.
Parameters
virtualPortId: number
targetDegree1: number
targetDegree2: number
Optional options: ServoCommandOptions
Returns Observable<PortCommandExecutionStatus>
See
goToPosition
rotateByDegree
rotateByDegree(portId, degree, options?): Observable<PortCommandExecutionStatus>
Rotates the motor by the specified degree (positive values rotate clockwise, negative values rotate counter-clockwise).
The sign of the speed is ignored
WARNING: setting noFeedback to true can lead to the motor rotating forever (until the hub is switched off) if
the next command is issued in quick succession. Use with caution.
Parameters
portId: number
The port to issue command at
degree: number
Step in degrees
Optional options: ServoCommandOptions
See RotateByDegreeOptions
Returns Observable<PortCommandExecutionStatus>
setAccelerationTime
setAccelerationTime(portId, timeMs): Observable<PortCommandExecutionStatus>
Sets the acceleration time for the motor.
Stream completes when the command is executed by the hub. Do not expect InProgress status to be emitted.
Parameters
portId: number
timeMs: number
acceleration time in milliseconds
Returns Observable<PortCommandExecutionStatus>
setDecelerationTime
setDecelerationTime(portId, timeMs): Observable<PortCommandExecutionStatus>
Sets the deceleration time for the motor.
Stream completes when the command is executed by the hub. Do not expect InProgress status to be emitted.
Parameters
portId: number
timeMs: number
deceleration time in milliseconds
Returns Observable<PortCommandExecutionStatus>
setSpeedSynchronized
setSpeedSynchronized(virtualPortId, speed1, speed2, options?): Observable<PortCommandExecutionStatus>
Starts motors rotation at the specified speed in synchronized mode (applicable only for virtual ports).
Stream completes when the command is executed by the hub. Do not expect InProgress status to be emitted.
Parameters
virtualPortId: number
speed1: number
speed2: number
Optional options: StartSpeedOptions
Returns Observable<PortCommandExecutionStatus>
setZeroPositionRelativeToCurrentPosition
setZeroPositionRelativeToCurrentPosition(portId, position, positionModeId?): Observable<PortCommandExecutionStatus>
Shifts motor's encoder zero position relative to current position.
Stream completes when the command is executed by the hub. Do not expect InProgress status to be emitted.
Positive values shift the absolute zero clockwise, negative values shift the absolute zero counter-clockwise.
Parameters
portId: number
The port to set zero position at.
position: number
Target position in degrees.
Optional positionModeId: number
Position mode ID, defaults to WELL_KNOWN_PORT_MODE_IDS.motor[PortModeName.position]
Returns Observable<PortCommandExecutionStatus>
startPower
startPower(portId, power, powerModeId, options?): Observable<PortCommandExecutionStatus>
Starts motor power at the specified power.
Stream completes when the command is executed by the hub. Do not expect InProgress status to be emitted.
Parameters
portId: number
power: number
power in range (0 - 100)
powerModeId: number
power mode ID, defaults to WELL_KNOWN_PORT_MODE_IDS.motor[PortModeName.power]
Optional options: StartPowerOptions
Returns Observable<PortCommandExecutionStatus>
startSpeed
startSpeed(portId, speed, options?): Observable<PortCommandExecutionStatus>
Starts motor rotation at the specified speed.
Stream completes when the command is executed by the hub. Do not expect InProgress status to be emitted.
Parameters
portId: number
speed: number
speed in range (-100 - 100), where positive values rotate the motor clockwise, negative values rotate the motor counter-clockwise.
Optional options: StartSpeedOptions
Returns Observable<PortCommandExecutionStatus>
