rxpoweredup: IPortsFeature
Interface IPortsFeature
interface IPortsFeature {
    createVirtualPort(
        portIdA: number,
        portIdB: number,
    ): Observable<AttachedIOAttachVirtualInboundMessage>;
    deleteVirtualPort(
        virtualPortId: number,
    ): Observable<AttachedIODetachInboundMessage>;
    getPortModeInformation<T extends PortModeInformationType>(
        portId: number,
        modeId: number,
        modeInformationType: T,
    ): Observable<
        PortModeInformationInboundMessage & { modeInformationType: T },
    >;
    getPortModes(portId: number): Observable<PortModeInboundMessage>;
    getPortValue<
        TTransformer extends void
        | IPortValueTransformer<unknown> = void,
    >(
        portId: number,
        modeId: number,
        transformer?: TTransformer,
    ): TTransformer extends IPortValueTransformer<R>
        ? Observable<R>
        : Observable<number[]>;
    onIoAttach(
        filterOptions?: OnIoAttachFilter,
    ): Observable<
        AttachedIoAttachInboundMessage
        | AttachedIOAttachVirtualInboundMessage,
    >;
    onIoAttach(
        filterOptions?: number,
    ): Observable<
        AttachedIoAttachInboundMessage
        | AttachedIOAttachVirtualInboundMessage,
    >;
    onIoDetach(
        filterOptions?: OnIoDetachFilter,
    ): Observable<AttachedIODetachInboundMessage>;
    onIoDetach(
        filterOptions?: number,
    ): Observable<AttachedIODetachInboundMessage>;
    portValueChanges<
        TTransformer extends void
        | IPortValueTransformer<unknown> = void,
    >(
        portId: number,
        modeId: number,
        deltaThreshold: TTransformer extends IPortValueTransformer<R> ? R : number,
        transformer?: TTransformer,
    ): TTransformer extends IPortValueTransformer<R>
        ? Observable<R>
        : Observable<number[]>;
}
Index
Methods
createVirtualPort
deleteVirtualPort
getPortModeInformation
getPortModes
getPortValue
onIoAttach
onIoDetach
portValueChanges
Methods
createVirtualPort
createVirtualPort(
    portIdA: number,
    portIdB: number,
): Observable<AttachedIOAttachVirtualInboundMessage>
Creates a virtual port that merges two physical ports. Virtual ports can be used to control two motors in a synchronized way.
Parameters
portIdA: number
portIdB: number
Returns Observable<AttachedIOAttachVirtualInboundMessage>
deleteVirtualPort
deleteVirtualPort(
    virtualPortId: number,
): Observable<AttachedIODetachInboundMessage>
Deletes a virtual port.
Parameters
virtualPortId: number
Returns Observable<AttachedIODetachInboundMessage>
getPortModeInformation
getPortModeInformation<T extends PortModeInformationType>(
    portId: number,
    modeId: number,
    modeInformationType: T,
): Observable<
    PortModeInformationInboundMessage & { modeInformationType: T },
>
Reads information about a given mode for a given port (e.g. mode name ('absolutePosition', 'speed', etc.)) Stream completes when the response is received from the hub.
Type Parameters
T extends PortModeInformationType
Parameters
portId: number
modeId: number
modeInformationType: T
Returns Observable<PortModeInformationInboundMessage & { modeInformationType: T }>
getPortModes
getPortModes(portId: number): Observable<PortModeInboundMessage>
Reads port modes and capabilities for a given port. Stream completes when the response is received from the hub.
Parameters
portId: number
Returns Observable<PortModeInboundMessage>
getPortValue
getPortValue<TTransformer extends void | IPortValueTransformer<unknown> = void>(
    portId: number,
    modeId: number,
    transformer?: TTransformer,
): TTransformer extends IPortValueTransformer<R>
    ? Observable<R>
    : Observable<number[]>
Reads raw port value for a given port and mode id. Stream completes when the response is received from the hub.
Type Parameters
TTransformer extends void | IPortValueTransformer<unknown> = void
Parameters
portId: number
The port id to read the value for.
modeId: number
The mode id to read the value for.
Optional transformer: TTransformer
Optional transformer to convert the raw value into a value that can be used by the application (or read by humans).
Returns TTransformer extends IPortValueTransformer<R>
    ? Observable<R>
    : Observable<number[]>
onIoAttach
onIoAttach(
    filterOptions?: OnIoAttachFilter,
): Observable<
    AttachedIoAttachInboundMessage
    | AttachedIOAttachVirtualInboundMessage,
>
Emits when an io device is attached to a port. If portId is not specified, it will emit for all ports. Events are cached, so if you subscribe after an io device is attached, you will still get the event.
Parameters
Optional filterOptions: OnIoAttachFilter
Optional filter options. If not specified, all events will be emitted. Port id may be specified to filter by port.
Returns Observable<
    AttachedIoAttachInboundMessage
    | AttachedIOAttachVirtualInboundMessage,
>
onIoAttach(
    filterOptions?: number,
): Observable<
    AttachedIoAttachInboundMessage
    | AttachedIOAttachVirtualInboundMessage,
>
Parameters
Optional filterOptions: number
Returns Observable<
    AttachedIoAttachInboundMessage
    | AttachedIOAttachVirtualInboundMessage,
>
onIoDetach
onIoDetach(
    filterOptions?: OnIoDetachFilter,
): Observable<AttachedIODetachInboundMessage>
Emits when an io device is detached from a port. If portId is not specified, it will emit for all ports.
Parameters
Optional filterOptions: OnIoDetachFilter
Optional filter options. If not specified, all events will be emitted. Port id may be specified to filter by port.
Returns Observable<AttachedIODetachInboundMessage>
onIoDetach(filterOptions?: number): Observable<AttachedIODetachInboundMessage>
Parameters
Optional filterOptions: number
Returns Observable<AttachedIODetachInboundMessage>
portValueChanges
portValueChanges<
    TTransformer extends void
    | IPortValueTransformer<unknown> = void,
>(
    portId: number,
    modeId: number,
    deltaThreshold: TTransformer extends IPortValueTransformer<R> ? R : number,
    transformer?: TTransformer,
): TTransformer extends IPortValueTransformer<R>
    ? Observable<R>
    : Observable<number[]>
Provides port value updates for a given port and mode id.
Type Parameters
TTransformer extends void | IPortValueTransformer<unknown> = void
Parameters
portId: number
The port id to read the value for.
modeId: number
The mode id to read the value for.
deltaThreshold: TTransformer extends IPortValueTransformer<R> ? R : number
If the difference between the current value and the previous value is less than this threshold, the value will not be emitted.
Optional transformer: TTransformer
Optional transformer to convert the raw value into a value that can be used by the application (or read by humans).
Returns TTransformer extends IPortValueTransformer<R>
    ? Observable<R>
    : Observable<number[]>
