rxpoweredup: PortModeInboundMessage
Type Alias PortModeInboundMessage
type PortModeInboundMessage = {
    capabilities: {
        input: boolean;
        logicalCombinable: boolean;
        logicalSynchronizable: boolean;
        output: boolean;
    };
    currentModeId: number;
    informationType: modeInfo;
    inputModes: number[];
    messageType: portInformation;
    outputModes: number[];
    portId: number;
    totalModeCount: number;
}
Index
Properties
capabilities
currentModeId
informationType
inputModes
messageType
outputModes
portId
totalModeCount
Properties
capabilities
capabilities: {
    input: boolean;
    logicalCombinable: boolean;
    logicalSynchronizable: boolean;
    output: boolean;
}
currentModeId
currentModeId: number
informationType
informationType: modeInfo
inputModes
inputModes: number[]
messageType
messageType: portInformation
outputModes
outputModes: number[]
portId
portId: number
totalModeCount
totalModeCount: number
