rxpoweredup: IOType
Enumeration IOType
Index
Enumeration Members
accelerometerSensor
button
current
externalMotorWithTacho
externalTiltSensor
gestureSensor
gyroscopeSensor
handsetButtonGroup
internalMotorWithTacho
internalTilt
largeTechnicAngularMotor
largeTechnicMotor
ledLight
mediumTechnicAngularMotor
motionSensor
motor
piezoTone
rgbLight
systemTrainMotor
temperatureSensor
tiltSensor
visionSensor
voltage
xLargeTechnicMotor
Enumeration Members
accelerometerSensor
accelerometerSensor: 57
button
button: 5
current
current: 21
externalMotorWithTacho
externalMotorWithTacho: 38
externalTiltSensor
externalTiltSensor: 34
gestureSensor
gestureSensor: 54
gyroscopeSensor
gyroscopeSensor: 58
handsetButtonGroup
handsetButtonGroup: 55
internalMotorWithTacho
internalMotorWithTacho: 39
internalTilt
internalTilt: 40
largeTechnicAngularMotor
largeTechnicAngularMotor: 76
largeTechnicMotor
largeTechnicMotor: 46
ledLight
ledLight: 8
mediumTechnicAngularMotor
mediumTechnicAngularMotor: 75
motionSensor
motionSensor: 35
motor
motor: 1
piezoTone
piezoTone: 22
rgbLight
rgbLight: 23
systemTrainMotor
systemTrainMotor: 2
temperatureSensor
temperatureSensor: 60
tiltSensor
tiltSensor: 59
visionSensor
visionSensor: 37
voltage
voltage: 20
xLargeTechnicMotor
xLargeTechnicMotor: 47
