rxpoweredup: MessageType
Enumeration MessageType
Index
Enumeration Members
action
attachedIO
genericError
portInformation
portInformationRequest
portInputFormatSetupSingle
portInputFormatSetupSingleHandshake
portModeInformation
portModeInformationRequest
portOutputCommand
portOutputCommandFeedback
portValueSingle
properties
virtualPortSetup
Enumeration Members
action
action: 2
attachedIO
attachedIO: 4
genericError
genericError: 5
portInformation
portInformation: 67
portInformationRequest
portInformationRequest: 33
portInputFormatSetupSingle
portInputFormatSetupSingle: 65
portInputFormatSetupSingleHandshake
portInputFormatSetupSingleHandshake: 71
portModeInformation
portModeInformation: 68
portModeInformationRequest
portModeInformationRequest: 34
portOutputCommand
portOutputCommand: 129
portOutputCommandFeedback
portOutputCommandFeedback: 130
portValueSingle
portValueSingle: 69
properties
properties: 1
virtualPortSetup
virtualPortSetup: 97
