rxpoweredup: PortModeName
Enumeration PortModeName
Index
Enumeration Members
absolutePosition
color
currentL
currentS
gesture
gravity
handsetKeyA
handsetKeyD
handsetKeyR
handsetKeySD
handsetRCKey
impact
load
lpf2MMotor
lpf2Train
position
power
raw
rgb
speed
temperature
voltageL
voltageS
Enumeration Members
absolutePosition
absolutePosition: "APOS"
color
color: "COL O"
currentL
currentL: "CUR L"
currentS
currentS: "CUR S"
gesture
gesture: "GEST"
gravity
gravity: "GRV"
handsetKeyA
handsetKeyA: "KEYA"
handsetKeyD
handsetKeyD: "KEYD"
handsetKeyR
handsetKeyR: "KEYR"
handsetKeySD
handsetKeySD: "KEYSD"
handsetRCKey
handsetRCKey: "RCKEY"
impact
impact: "IMP"
load
load: "LOAD"
lpf2MMotor
lpf2MMotor: "LPF2-MMOTOR"
lpf2Train
lpf2Train: "LPF2-TRAIN"
position
position: "POS"
power
power: "POWER"
raw
raw: "RAW"
rgb
rgb: "RGB O"
speed
speed: "SPEED"
temperature
temperature: "TEMP"
voltageL
voltageL: "VLT L"
voltageS
voltageS: "VLT S"
